<html>
	<head> 
		<title>
		Leaderboard of Group
		</title>
	<style>
		.button {
			background-color: #1A5BE8;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button1 {
		background-color: #1A5BE8;
		color: white;
		vertical-align: middle;
		height: 50px;
		width: 22.5%;
		border: none;
		cursor: pointer;
		font-size: 15;
		}
		.table1 {
		width: 30%;
		background: rgba(255,255,255,0.8);
		}
	body {
		background-image: url("/static/background.jpg");
		background-size: cover;
		background-repeat: no-repeat;
    		background-attachment: fixed;
	}
	</style>
	</head>
	<body bgcolor="#D3D3D3" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">	
		<div style="background-color:#1A5BE8; width: 100%; height: 50px; border: none;"> 
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Live Matches </a></button>	 
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Current Series </a></button>
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Upcoming Series </a></button>
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Top Players </a></button>
		</div>
		<center>
			<br><br><br><br>
			<h1 class="title">Add Member to group</h1>
			<br><br><font color="red">{{ error }}</font><br>
			<form action="/groupleaderboard.html" method="POST">
				<input type="text" placeholder="Group Name" name="groupname" style="width: 400px; font-size: 20">
				<br>
				<input class="button" name ="send_button" type="submit" value="Show Leaderboard">
			</form>
			<table class="table1" align="center" border=1>
				<tr align="center">
					<th> Username </th>
					<th> Points </th>
				</tr>
				{% for row in a %}
				<tr align="center">
					<td> {{ row[0] }} </td>
					<td> {{ row[1] }} </td>
				</tr>
				{% endfor %}
			</table>
		</center>
		<center><a href="groups.html" class="button"> Back </a></center>
	</body>
</html>
