<html>
	<head> 
		<title>
		All Groups
		</title>
	<style>
		.button {
			background-color: #1A5BE8;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button1 {
		background-color: #1A5BE8;
		color: white;
		vertical-align: middle;
		height: 50px;
		width: 22.5%;
		border: none;
		cursor: pointer;
		font-size: 15;
		}
		.table1 {
		width: 30%;
		background: rgba(255,255,255,0.65);
		}
	body {
		background-image: url("/static/background.jpg");
		background-size: cover;
		background-repeat: no-repeat;
    		background-attachment: fixed;
	}
	</style>
	</head>
	<body bgcolor="#D3D3D3" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">	
		<div style="background-color:#1A5BE8; width: 100%; height: 50px; border: none;"> 
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Live Matches </a></button>	 
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Current Series </a></button>
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Upcoming Series </a></button>
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Top Players </a></button>
		</div>
		<center>
			<br><br><br><br><br>
			<h1 class="title">Groups </h1>
			<form action="groups.html" method="POST">
			<table class="table1" align="center" border=1>
				{% for row in groups %}
				<tr>
					<th> {{ row }} </th>
				</tr>
				{% endfor %}
			</table>
			</form>
		</div>
		<a href="creategroup.html" class="button">Create Group</a>
		<a href="addtogroup.html" class="button">Add Members to Group</a>
		<a href="groupleaderboard.html" class="button">Show Leaderboard</a>
		</center>
		<center><a href="home.html" class="button"> Back </a></center>
	</body>
</html>
