<!DOCTYPE html>
<html>
	<head> 
		<title>
			Home
		</title>
	<style type="text/css">
		.button {
			background-color: #1A5BE8;
			border: none;
			color: white;
			padding: 5px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button1 {
		background-color: #1A5BE8;
		color: white;
		vertical-align: middle;
		height: 50px;
		width: 22.5%;
		border: none;
		cursor: pointer;
		font-size: 15;
		}

		.small-image {
			width: 100%;
			height: 200px;
		}
		.button2 {
		background-color: #1A5BE8;
		color: white;
		cursor: pointer;
		height:30px;
		font-size: 19;
		width: 100%;
		}
		body {
		background-image: url("./../static/background.jpg");
		background-size: cover;
		background-repeat: no-repeat;
    		background-attachment: fixed;
	}
	</style>
	</head>
	<body bgcolor="#D3D3D3" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">	
		<div style="background-color:#1A5BE8; width: 100%; height: 50px; border: none;"> 
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Live Matches </a></button>	 
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Current Series </a></button>
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Upcoming Series </a></button>
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Top Players </a></button>
			<a style="text-decoration:none" href="logout.html" class="button2"> Logout </a>
		</div>
		<br><br><br>
		<div style="width: 100%; height: 240px; border: none; overflow: hidden;">

			<div style="width: 70%; height: 240px; border: none; overflow: hidden; float: left;">
				<div style="width: 49%; float: left;">
					<img src="./../static/selectsquad.png" class="small-image">
				<center><form action="squadselect.html">
					<button class="button2"> Select Squad </button>
				</form>	</center>
				</div>
		
				<div style="width: 49%; float: right; right: 100px">
					<img src="./../static/playerlist.jpeg" class="small-image">
				<center><form action="price.html">
					<button class="button2">Player's List</button>	
				</form> </center>
				</div>
			</div>
			<div style="width: 30%; float: right; border: none; overflow: hidden;">
				<img src="./../static/stylesheets/schedule.jpeg" class="small-image">
				<center> <form action="schedule.html">
					<button class="button2"> Schedule </button>		
				</form></center>
			</div>
		</div>

		<div style="width: 100%; height: 240px; border: none; overflow: hidden;">

			<div style="width: 70%; height: 240px; border: none; overflow: hidden; float: left;">
				<div style="width: 49%; float: left;">
					<img src="./../static/stats.jpeg" class="small-image">
				<center><form action="playerall.html">
					<button class="button2"> Player's Each Match Data </button>
				</form> </center>
				</div>
		
				<div style="width: 49%; float: right; right: 100px">
					<img src="./../static/stats2.jpeg" class="small-image">
				<center><form action="statistics.html"> 
					<button class="button2"> Statistics </button>
				</form> </center>
				</div>
			</div>
			<div style="width: 30%; float: right; border: none; overflow: hidden;">
					<img src="./../static/faq.jpeg" class="small-image">
				<center><form action="faq.html">
					<button class="button2"> FAQ </button>
				</form></center>
			</div>
		</div>
		<center>
			<a href="groups.html">
			<img src = "./../static/group.jpeg" class="small-image" style="height: 200px; width: 500px;">
			</a>
		</center>	
	</body>
</html>
