<html>
	<head> 
		<title>
		All Matches
		</title>
	<style>
		.button {
			background-color: #1A5BE8;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button1 {
		background-color: #1A5BE8;
		color: white;
		vertical-align: middle;
		height: 50px;
		width: 22.5%;
		border: none;
		cursor: pointer;
		font-size: 15;
		}
		body {
			background-image: url("/static/background.jpg");
			background-size: cover;
		background-repeat: no-repeat;
    		background-attachment: fixed;
		}
		.table1 {
		width: 30%;
		background: rgba(255,255,255,0.65);
		}  
	</style>
	</head>
	<body bgcolor="#D3D3D3" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">	
		<div style="background-color:#1A5BE8; width: 100%; height: 50px; border: none;"> 
			<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Live Matches </a></button>	 
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Current Series </a></button>
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Upcoming Series </a></button>
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Top Players </a></button>
		</div>

		<h2>
			Match No. {{ row[0] }} 
		</h2>

<!--		<table style="width:100%" align="center" class="table1">
			<tr>
				<th>user_id</th>
				<th>firstname</th>
				<th>lastname</th>
				<th>email</th>
				<th>favteam</th>
				<th>username</th>
				<th>password</th>
			</tr>
			{% for row in rows %}
			<tr>
				<td> {{ row[0] }}</td>
				<td> {{ row[1] }}</td>
				<td> {{ row[2] }} </td>
				<td> {{ row[3] }} </td>
				<td> {{ row[4] }} </td>
				<td> {{ row[5] }} </td>
				<td> {{ row[6] }} </td>
			</tr>
			{% endfor %}
		</table>-->
	</body>
</html>
