<!DOCTYPE html>
<html>
	<head> 
		<title>
			All Player Stats
		</title>
	<style type="text/css">
		.button {
			background-color: #1A5BE8;
			border: none;
			color: white;
			padding: 5px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button1 {
		background-color: #1A5BE8;
		color: white;
		vertical-align: middle;
		height: 50px;
		width: 22.5%;
		border: none;
		cursor: pointer;
		font-size: 15;
		}
		.div1 {
			background-color:#1A5BE8;
			width: 100%; 
			height: 50px;
			border: none;
			position: fixed;
		}
		.button2 {
		background-color: #1A5BE8;
		color: white;
		cursor: pointer;
		font-size: 15;
		}
		body {
		background-image: url("/static/background.jpg");
		background-size: cover;
		background-repeat: no-repeat;
    		background-attachment: fixed;
		}
		.table1 {
		width: 30%;
		background: rgba(255,255,255,0.65);
		}
	</style>
	</head>
	<body bgcolor="#D3D3D3" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">	
		<div class = "div1">
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Live Matches </a></button>	 
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Current Series </a></button>
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Upcoming Series </a></button>
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Top Players </a></button>
		</div>
		<center><br><br><br><br><br>
		<form action="/playerall.html" method="POST">
			<input type="text" placeholder="Player Name" name="p1" style="width: 200px; font-size: 20">
			<input class="button" name="submit" type="submit" value="Show All Data" style="width: 200px">
		</form>
		</center>
		<br><br><br>
		<table style="width:75%" align="center" border=1 class="table1">
		<tr>
			<th> Name </th>
			<th> Against </th>
			<th> Runs </th>
			<th> Balls </th>
			<th> Fours </th>
			<th> Sixes </th>
			<th> Strike Rate </th>
		</tr>
		{% for row in bat %}
		<tr>
			<td> {{ pname }} </td>
			<td> {{ row[11] }} </td>
			<td> {{ row[2] }} </td>
			<td> {{ row[3] }} </td>
			<td> {{ row[4] }} </td>
			<td> {{ row[5] }} </td>
			<td> {{ row[6] }} </td>
		</tr>
		{% endfor %}

		</table>
		<br><br>
		<table style="width:75%" align="center" border=1 class="table1">
		<tr>
			<th> Name </th>
			<th> Against </th>
			<th> Overs </th>
			<th> Maidens </th>
			<th> Runs </th>
			<th> Wickets </th>
			<th> Economy </th>
			<th> Extras </th>
		</tr>
		{% for row1 in bowl %}
		<tr>
			<td> {{ pname }} </td>
			<td> {{ row1[9] }} </td>
			<td> {{ row1[2] }} </td>
			<td> {{ row1[3] }} </td>
			<td> {{ row1[4] }} </td>
			<td> {{ row1[5] }} </td>
			<td> {{ row1[6] }} </td>
			<td> {{ row1[7] + row1[8] }} </td>
		</tr>
		{% endfor %}

		</table>
		<center><a href="home.html" class="button"> Back </a></center>
	</body>
</html>
