<html>
	<head> 
		<title>
		Batting Stats
		</title>
	<style>
		.button {
			background-color: #1A5BE8;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button1 {
		background-color: #1A5BE8;
		color: white;
		vertical-align: middle;
		height: 50px;
		width: 22.5%;
		border: none;
		cursor: pointer;
		font-size: 15;
		}
		.button2 {
		background-color: #1A5BE8;
		color: white;
		cursor: pointer;
		font-size: 15;
		}
		.button3 {
			background-color: #1A5BE8;
			border: none;
			float: right;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		body {
		background-image: url("/static/background.jpg");
		background-size: cover;
		background-repeat: no-repeat;
    		background-attachment: fixed;
		}
		.table1 {
		width: 30%;
		background: rgba(255,255,255,0.65);
		}
	</style>
	</head>
	<body bgcolor="#D3D3D3" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">	
		<div style="background-color:#1A5BE8; width: 100%; height: 50px; border: none;"> 
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Live Matches </a></button>	 
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Current Series </a></button>
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Upcoming Series </a></button>
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Top Players </a></button>
		</div><br><br>
                <form action="/price.html" method="POST">
		<a href="bowling.html" class="button"> Bowling Statistics </a>
		<a href="home.html" class="button3"> Back </a>
		<br><br>
		<table style="width:100%" align="center" border=1 class="table1">
			<tr>
				<th><input class="button2" name ="send_button" type="submit" value="Name" style="width:100%"></th>
				<th><input class="button2" name ="send_button" type="submit" value="Batting Style" style="width:100%"></th>
				<th><input class="button2" name ="send_button" type="submit" value="Matches" style="width:100%"></th>
				<th><input class="button2" name ="send_button" type="submit" value="Runs" style="width:100%"></th>
				<th><input class="button2" name ="send_button" type="submit" value="Highest Score" style="width:100%"></th>
				<th><input class="button2" name ="send_button" type="submit" value="Average" style="width:100%"></th>
				<th><input class="button2" name ="send_button" type="submit" value="Strike Rate" style="width:100%"></th>
				<th><input class="button2" name ="send_button" type="submit" value="Hundreds" style="width:100%"></th>
				<th><input class="button2" name ="send_button" type="submit" value="Fifties" style="width:100%"></th>
				<th><input class="button2" name ="send_button" type="submit" value="Fours" style="width:100%"></th>
				<th><input class="button2" name ="send_button" type="submit" value="Sixes" style="width:100%"></th>
			</tr>
			{% for row in rows %}
			<tr align="center">
				<td> {{ row[0] }}</td>
				<td> {{ row[1] }}</td>
				<td> {{ row[2] }} </td>
				<td> {{ row[3] }} </td>
				<td> {{ row[4] }} </td>
				<td> {{ row[5] }} </td>
				<td> {{ row[6] }} </td>
				<td> {{ row[7] }} </td>
				<td> {{ row[8] }} </td>
				<td> {{ row[9] }} </td>
				<td> {{ row[10]}} </td>
			</tr>
			{% endfor %}
		</table>
		</form><center>
		<a href="home.html" class="button"> Back </a></center>
	</body>
</html>
