<html>
	<head>
		<title>
			Registration - Sign up for free
		</title>
	</head>
	<style>
		.button {
			background-color: #1A5BE8;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button1 {
		background-color: #1A5BE8;
		color: white;
		vertical-align: middle;
		height: 50px;
		width: 22.5%;
		border: none;
		cursor: pointer;
		font-size: 15;
		}
		body {
		background-image: url("/static/background.jpg");
		background-size: cover;
		background-repeat: no-repeat;
    		background-attachment: fixed;
		}
	</style>
	<body bgcolor="#D3D3D3" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
		<div style="background-color:#1A5BE8; width: 100%; height: 50px; border: none;"> 
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Live Matches </a></button>	 
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Current Series </a></button>
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Upcoming Series </a></button>
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Top Players </a></button>
		</div>
		<center>
			<br><br><br><br><br>
			<h1>
				Fill Up Form To Register
			</h1>
			<br><br><br>
			<form  action="/registration.html" method="POST">
				<!--<br><font color="red">{{error}}</font><br>-->
				<input type="text" placeholder="First Name" name="firstname" style="width: 200px; font-size: 20">
				<input type="text" placeholder="Last Name" name="lastname" style="width: 200px; font-size: 20">
				<br><br>
				<input type="text" placeholder="Username" name="username" style="width: 400px; font-size: 20">
				<br><br>
				<input type="text" placeholder="Email-id" name="emailid" style="width: 400px; font-size: 20">
				<br><br>
				<input type="text" placeholder="Favourite Team" name="favouriteteam" style="width: 400px; font-size: 20">
				<br><br>
				<input type="password" placeholder="Password" name="password" style="width: 400px; font-size: 20">
				<br><br>
				<input type="password" placeholder="Confirm Password" name="cpassword" style="width: 400px; font-size: 20">
				<br><br>
				<input class="button" name="submit" type="submit" value="Sign Up" style="width: 200px">
			</form>
		</center>
	</body>
</html>
