<!DOCTYPE html>
<html>
	<head> 
		<title>
			Schedule
		</title>
	<style type="text/css">
		.button {
			background-color: #1A5BE8;
			border: none;
			color: white;
			padding: 5px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button1 {
		background-color: #1A5BE8;
		color: white;
		vertical-align: middle;
		height: 50px;
		width: 22.5%;
		border: none;
		cursor: pointer;
		font-size: 15;
		}
		.div1 {
			background-color:#1A5BE8;
			width: 100%; 
			height: 50px;
			border: none;
			position: fixed;
		}
		.top {
			width: 100%;
			height: 50px;
			border: none;
		}
		.left {
			width: 33%;
			height: 50px;
			border: none;
			display: inline;
			vertical-align: top;
			display: block;
			float: left;
		}
		.middle {
			width: 33%;
			height: 50px;
			border: none;
			display: inline;
			vertical-align: top;
			display: block;
		}
		.right {
			width: 33%;
			height: 50px;
			float: right;
			border: none;
			display: inline;
			vertical-align: top;
			display: block;
		}
		body {
		background-image: url("/static/background.jpg");
		background-size: cover;
		background-repeat: no-repeat;
    		background-attachment: fixed;
		}
		.table1 {
		width: 30%;
		background: rgba(255,255,255,0.65);
		}
	</style>
	</head>
	<body bgcolor="#D3D3D3" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">	
		<div class = "div1">
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Live Matches </a></button>	 
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Current Series </a></button>
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Upcoming Series </a></button>
		<button class="button1"><a style="text-decoration:none" href="topplayers.html"> Top Players </a></button>
		</div>
		<br><br><br><center><a href="home.html" class="button"> Back </a></center><br>
		<table style="width: 100%" align="center" border=1 class="table1">
			<tr align="center">
				<th> Team1 </th>
				<th> Team2 </th>
				<th> Date </th>
				<th> Ground Name </th>
			</tr>
			{% for row in ans %}
			<tr align="center">
				<td> {{ row[0] }} </td>
				<td> {{ row[1] }} </td>
				<td> {{ row[2] }} </td>
				<td> {{ row[3] }} </td>
			</tr>
			{% endfor %}
		</table>
		<center><a href="home.html" class="button"> Back </a></center>
	</body>
</html>
